# YCSB

./: pom.xml
hbase/src/main/java/com/yahoo/ycsb/db/: HBaseClient.java
hbase098/src/main/java/com/yahoo/ycsb/db/: HBaseClient.java
phoenix/: pom.xml
phoenix/src/main/conf/: db.properties
phoenix/src/main/java/com/yahoo/ycsb/db/: PhoenixDBClient.java  PhoenixDBClientConstants.java
